body{
    
    /* margin-top:20px; */
    color: #1a202c;
    text-align: left;
    /* background-color: #e2e8f0;   */
    background-color: rgb(216, 247, 216);
}
.container{
    /* height:  700px; */
    height: 100%
}
.main-body {
    padding: 15px;
    width: 100%;
    
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    height: 100%;
}
.row{
    padding-top: 10px;
    width:100%;
}
.card {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    box-shadow:         3px 3px 5px 6px #ccc;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
h1{
    color: rgb(6, 124, 6);
    letter-spacing: 20px;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px 8px rgb(134, 202, 143);
}
.col-md-8{
    height: 100%;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
 .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}